spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.sql.init.schema-locations=classpath:sql/BoardSchema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/oop_board
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
